{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidationSettings:UnobtrusiveValidationMode": "None",
  "DBName": "Baltazar",
  "MongoConnString": "***REMOVED***"
}
